<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 2% 8%;
            width: 12%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            margin-top: 0px;
            color: #2c3e50;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            color: #2c3e50;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218e50;
        }

        .loader {
            border-radius: 20%;
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-left: 10px;
            animation: fill 3s infinite;
        }

        @keyframes fill {
            0%, 100% { background-color: transparent; }
            25% { background-color: #27ae60; }
            75% { background-color: #27ae60; }
        }

        #data-table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
            border-radius: 0.375rem;
            overflow: hidden;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login <span class="loader"></span></button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get the entered username and password
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Check if the username and password are 'admin'
            if (username === 'admin' && password === 'admin') {
                // Redirect to main.html (you can change the URL as needed)
                window.location.href = 'main.html';
            } else {
                // Show an alert if the credentials are incorrect
                alert('Invalid username or password. Please try again.');
            }
        });
    </script>
</body>
</html>